{
  "name": "arquinventario",
  "description": "",
  "main": "app.js",
  "authors": [
    "Nathan <nathanmrtns@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/NathanMrtns/arquinventario",
  "private": true,
  "directory": "public/lib",
  "ignore": [
    "**/.*",
    "node_modules",
    "public/components"
  ],
  "dependencies": {
    "angular": "^1.6.4",
    "angular-ui-router": "0.3.1",
    "ng-file-upload": "^12.2.13"
  }
}
